Grading at 09/25/2021:14:20:16.346431
For commit ID 7c465cded0d0562a4226f7c504712f05bd1624b8
Grading at Sat Sep 25 22:20:16 CST 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
