Grading at 09/19/2021:23:45:33.781855
For commit ID fcf3330058fb4d435e2245a8249f2817e3d775c4
Grading at Mon Sep 20 07:45:33 CST 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
